/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja /Users/adarench/Desktop/BYU/Winter2023/CS236/DatalogParserLab
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc - broken
CMake Error at /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/usr/bin/cc"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/adarench/Desktop/BYU/Winter2023/CS236/DatalogParserLab/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/Applications/CLion.app/Contents/bin/ninja/mac/ninja cmTC_6ff76 && [1/2] Building C object CMakeFiles/cmTC_6ff76.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_6ff76.dir/testCCompiler.c.o 
    /usr/bin/cc    -o CMakeFiles/cmTC_6ff76.dir/testCCompiler.c.o -c /Users/adarench/Desktop/BYU/Winter2023/CS236/DatalogParserLab/cmake-build-debug/CMakeFiles/CMakeTmp/testCCompiler.c
    xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:2 (project)


-- Configuring incomplete, errors occurred!
See also "/Users/adarench/Desktop/BYU/Winter2023/CS236/DatalogParserLab/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/adarench/Desktop/BYU/Winter2023/CS236/DatalogParserLab/cmake-build-debug/CMakeFiles/CMakeError.log".
